--------------------.--------------------.--------------------.--------------------
-----mmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmm---
-----m-------------e.o------------------e.o-ff--------ffffffff.o---------------m---
-----m-----J------Pe.oJ-----------------e.o-ff--f-ff--ff----Je.oj--------------m---
-----m-------------e.o-----------------je.oj----f-ff--ff--ffff.o-----------K---m---
-----m-------------e.o------------------e.o-fffff-ff------ffff.o---------------m---
-----m--------mmmmmm.mmmmLmmLmmLmmLmmLmmm.mmmmmmmmmmmmmmmmmmmm.mmmmmtmmmmmmmmmmm---
-----m--------m-----.--------------------.--------------------.----m-m-------------
-----m--------m-----.--------------------.--------------------.----m-m-------------
-----m--------mmmmmm.mmmmmmmmm-----------.--------------------.-mmmm-mmmmmmm-------
-----m--------t----s.x-----M-m-----------.--------------------.-m--------I-m-------
-----m--------mmmmmm.mmmmmmmmm-----------.--mmmmmmmmm---------.-m--------V-m-------
-----m--------m-----.--------------------.--m-----V-m---------.-mmmmmmmmmmmm-------
-----m----j---m-----.--------------------.--m-mmmmmmm---------.--------------------
-----mSSSSSSSSm-----.--------------------.--mxm---------------.--------------------
.................................................................................
-----mNNNNNNNNNm----.--------------------.--msm---------------.--------------------
-----m---J-----m----.---mmmmmmmmmmmmmmmmm.mmmtmmmLmmLmmLmmLm--.--------------------
-----m---------m----.---mffffff--------je.oJ---------------m--.--------------------
-mmmmm---------mmmm-.---m----ff---ffffmmm.mmmmmm-----------m--.--------mmmmmmmmm---
-m-------------m--m-.---m---------ffffm--.-----L-----------m--.--------m-------m---
-m-----mmmmmmmmm--m-.---m--fffffffffffm--.-----m-----------m--.--------m----N--m---
-m----------------m-.---m--fffffffffffm--.-----L-----------mmm.mmmm----m-------m---
-mmmmmmmmmmmmmmm--m-.---m-------------m--.-----m-------------e.o--mmmmmm-------m---
-m-------------m--m-.---mfffffffffff--m--.-----m------------Pe.oJ----B---------m---
-m--m----mmmmmmm--m-.---mff--fffffff--m--.-----m-------------e.o--mmmmmmmmmmmmmm---
-m--m-------------m-.---mff--fffffff--m--.-----L-----------mmm.mmmm----------------
-m--mmmmmmmmmmmm--m-.---m-------------m--.-----m-----------m--.--------------------
-m-------E-----m--m-.---mmmmmmmmm---mmm--.-----L-----mmmmmmm--.--------------------
-mmmmmmmmmmm-j-mmmm-.-----------m-J-m----.-----m--j--m--------.--------------------
-----------mSSSm----.-----------mSSSm----.-----mSSSSSm--------.--------------------
...................................................................................
-----------mNNNm----.-----------mNNNm----.-----mNNNNNm--------.--------------------
-----------m-j-m----.-----------m-J-m----.-----m--j--mmmmmm---.--------------------
--mmmmmmmmmm---m----.-mmmmmmmmmmm---mmmm-.-----m----------m---.--------------------
--m------------m----.-m----E---------E-m-.-----m--mmmmmm--m---.--mmmmmmmmmmmmmm----
--m---pppppppppm----.-m----------------m-.-----m--m-------mmmm.mmm------------m----
--m---pppppppppm----.-m-E--------------m-.-----m--m---m-----Pe.oJ---------I---m----
--m---------pppm----.-m----------------mm.mmmmmmmmm---m------e.o----------V---m----
--mppppppp--pppm----.-m----------------Pe.oJ----------mmmmmmmm.mmm------------m----
--mppppppp--pppm----.-m-----------------e.o---------------m---.--mmmmmmmmmmmmmm----
--m---------pppm----.-m-E--------------mm.mmmmmmmmmmmmmmmmm---.--------------------
--m---pppppppppmmmmm.mm----------------m-.--------------------.--------------------
--m---pppppppppp---e.o-----------------m-.--------------------.--------------------
--m---------------Je.oj---------E------m-.--------------------.--------------------
--mmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmm-.--------------------.--------------------
--------------------.--------------------.--------------------.--------------------