--------mmmm--------.--------------------.--------------------.--------------------
--------mV-m--------.--------------------.--------------------.--------------------
mmmmmmmmm--m---mmmmm.mmmmmm-----mmmmmmmmm.mmmmmmmmmmmm--------.--------------------
m----------m---m--Je.o----m-----m-------e.o----------m--------.---mmmmmmmmmmmm-----
m--mmmmmmmmm---m---e.o----m-----m--E----e.o----------m--------.---m----------m-----
m--mmmmmmmmmmmmm--mm.mm---m-----m------mm.mmmmm------m--------.---m-----ppp--m-----
m-----------------m-.-m---mmmmmmm------m-.----mmmmmmBm--------.---m--N--ppp--m-----
m--mmmmmmmmmmmmmmmm-.-m-------------mmmm-.---------m-m--------.---m-----ppp--m-----
m--m----------------.-m-------------m----.---------m-m--------.---mpppppppp--mmmmm-
m--mmmmmmmmmmmm-----.-mmmmmm-----E--m----.---------mBm--------.---mmmmmmmmp------m-
m-------------m-----.------m--------mmmm-.---------m-mmmmmmmmm.mmmmm-----mmm--pp-m-
mmmmmm--------m-----.-mmmmmm-----------m-.---------m---------e.o---m-------m--pp-m-
-----m--------m-----.-m-E--------------m-.---------m---------e.o---mmmmmmmmmpp---m-
-----m---j----m-----.-mmmmmmmm---mmmmmmm-.---------mmmmmmmmmmm.mm----------------m-
-----mSSSSSSSSm-----.--------mSSSm-------.--------------------.-mmmmmmmmmmmmmmmmmm-
...................................................................................
-----mNNNNNNNNm-----.--------mNNNm-------.--------------------.--------------------
-----m---1----m-----.--------m---m-mmmmmm.mmmmmmmmmmmmmmLmmm--.--------------------
-----m--------m-----.--------m---m-m----e.o----------------m--.--------------------
-----m--------m-----.--------m---m-m----e.o----------------mmm.mmmmmmmmmmmmm-------
-----m--------mmmmmm.mmmmmmmmm---mmm--mmm.mmmmmLmmLmmLmmm----e.o-----------m-------
-----m-------------e.o----------------m--.--------------m----e.o-----------m-------
-----m----J-------Pe.o---------------Em--.--------------mmmmmm.mmmmmmm-----m-------
-----m--------mmmmmm.mmmmmmmmmmmmmmm--m--.--------------------.------m-----m-------
-----m--------m-----.--------------m--m--.----------mmmmmmmm--.------m-----m-------
-----m--------m-----.--------------m--m--.----------m-----Km--.------m--V--m-------
-----m--------m-----.--------------m--m--.----------m--ppppm--.------m-----m-------
-----m--------m-----.--------------m--mmm.mmmmmmmmmmm-----pm--.------mmmmmmm-------
-----m--------m-----.--------------m----1.2--------ppppp--pm--.--------------------
-----m----j---m-----.--------------m----1.2--pppp---------pm--.--------------------
-----mSSSSSSSSm-----.--------------mmmmmm.mmmmmmmmmmmmmmmmmm--.--------------------
...................................................................................
-----mNNNNNNNNm-----.--------------------.---------mmmmmmmm---.--------------------
-----m----J---m-----.---mmmmmmmmmmmmmm---.---------m-----Im---.------mmmmmmmmmmm---
-----m--------m-----.---m--pppppppp--m---.---------m--mmmmm---.------mppppp--K-m---
-----L--------m-----.---m------------m---.---------m--m-------.------mpppp-----m---
-----m--------m-----.---m--pppppppp--m---.------mmmmttmmm-----.------m------mmmm---
-----L--------m-----.---m--pppppppp--m---.------mppp--ppm-----.------m--ppppm------
-----m--------mmmmmm.mmmm--pp--------mmmm.mmmmmmmppp--ppmmmmmm.mmmmmmm--ppppmmmmmm-
-----m------------je.o-----pp-----------e.o---------------pp-e.o---------ppppp-V-m-
-----m-------------e.o-----pppppppp-----e.o------pppppppm----e.o---pppp----------m-
-----mmmmmtmmmmmmmmm.mmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmmm.mmmmmmmmmmmmmmmmmmm-
---------m-m--------.--------------------.--------------------.--------------------
---------m-m--------.--------------------.--------------------.--------------------
---------m-m--------.--------------------.--------------------.--------------------
---------mvm--------.--------------------.--------------------.--------------------
---------mmm--------.--------------------.--------------------.--------------------